{
    "name": "Multfun",
    "short_name": "Multfun",
    "description": "PWA сайту Multfun",
    "icons": [
        {
            "src": "img/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "icons/apple.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "homepage": "https://multfun.tk/img",
    "display": "standalone",
    "theme_color": "#5f27cd",
    "background_color": "#5f27cd"
}